FROM python:3.12-slim AS build
RUN apt-get update && \
    apt-get install -y \
     build-essential \
     git \
     gcc \
     g++ \
     libxml2-dev \
     libmagic-dev \
     libxslt1-dev \
     python3-dev \
     zlib1g-dev \
     libffi-dev \
     libssl-dev \
     libjpeg-dev \
     libsass-dev \
     libsass1

COPY requirements.txt .
RUN pip install --prefix=/install -r requirements.txt

FROM ghcr.io/benoitc/gunicorn:24.1.0
USER root

RUN apt-get update && \
    apt-get install -y \
    libmagic-dev \
    libsass1

WORKDIR /janeway

#COPY requirements.txt .
#RUN pip install --no-cache-dir -r requirements.txt
COPY --from=build /install /usr/local

#RUN find "/vol/janeway/src/plugins/" -print -iname "*requirements.txt" -exec pip3 install -r {} --src /tmp/src \;
#RUN if [ -n "$(ls -A ./lib)" ]; then pip3 install -e lib/*; fi

COPY  --chown=gunicorn:gunicorn . /janeway

# Copy entrypoint script
COPY dockerfiles/entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh


RUN cp src/core/janeway_global_settings.py src/core/settings.py
USER gunicorn

EXPOSE 8000
STOPSIGNAL SIGINT
#ENTRYPOINT ["bash"]
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--chdir", "/janeway/src"]
